server.port=8989

spring.application.name=api-gateway
spring.devtools.restart.additional-args=--add-opens java.base/java.util=ALL-UNNAMED
#eureka.client.serviceUrl.defaultZone=http://eurekaapp-env.eba-ttwaib2w.us-west-1.elasticbeanstalk.com/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://ec2-18-220-15-221.us-east-2.compute.amazonaws.com:8761/eureka

zuul.routes.user-management.url=usermanagement
zuul.routes.user-management.path=/usermanagement/**

zuul.routes.taskservice.url=taskservice
zuul.routes.taskservice.path=/taskservice/**
